[submodule "googletest"]
	path = googletest
	url = https://github.com/google/googletest.git
	branch = main
[submodule "pybind11"]
	path = hw4/src/pybind11
	url = https://github.com/pybind/pybind11.git
	branch = master
[submodule "eigen"]
	path = hw4/src/eigen
	url = https://gitlab.com/libeigen/eigen.git
	branch = master
